# PointOfSale

./: PointOfSaleSolution.sln  README.md
.github/workflows/: DivineDesignWebApp.yml  azure-static-web-apps-icy-meadow-021c5ef10.yml  deployDivineAPI.yml  main_devinedesignworks.yml
PointOfSale.Api/: Dockerfile  PointOfSale.Api.csproj  PointOfSale.Api.http  Program.cs  RegisterServices.cs  WeatherForecast.cs
PointOfSale.Api/Controllers/: MaterialCatergoryController.cs  ProductController.cs  WeatherForecastController.cs
PointOfSale.Api/DataAccess/: DemoMaterialCategoryData.cs  IMaterialCategoryData.cs
PointOfSale.Api/Mappers/CompanyMap/: CompanyMapper.cs
PointOfSale.Api/Models/: Company.cs
PointOfSale.Api/Properties/: launchSettings.json  serviceDependencies.DivineDesignWebApp.json  serviceDependencies.PWAPointOfUse - Web Deploy.json
PointOfSale.Api/Properties/ServiceDependencies/DivineDesignWebApp - Zip Deploy/: apis1.arm.json  profile.arm.json
PointOfSale.Api/Properties/ServiceDependencies/PWAPointOfUse - Web Deploy/: apis1.arm.json  profile.arm.json
PointOfSale.Shared/DTOs/: CompanyDTO.cs  ProductDTO.cs  WeatherForecastDTO.cs
PointOfSale.WasmClient/: PointOfSale.WasmClient.csproj  Program.cs  _Imports.razor
PointOfSale.WasmClient/Components/: ProductCard.razor  ThemeToggle.razor
PointOfSale.WasmClient/Layout/: MainLayout.razor  NavMenu.razor
PointOfSale.WasmClient/Pages/: Counter.razor  Home.razor  Weather.razor
PointOfSale.WasmClient/Properties/: launchSettings.json
PointOfSale.WasmClient/Services/: ClientDataService.cs  CompanyService.cs  WeatherService.cs
PointOfSale.WasmClient/wwwroot/: appsettings.json  index.html  manifest.json  manifest.webmanifest
